
va {
    @abstract-margin: 1 2 3 4;
    margin: @abstract-margin * 2px;
    
    @a: 10 20;
    @b:  1, 2;

    ab:  @a + @b;
    ba:  @b + @a;
    1ba: 1 + @b + @a;
    
    // TODO allow l() with one argument (don't fallback!)
    // d: l(1 2 3) * 42;   // OK
    e: l(1, 2, 3) * 42; // OK
}
